{
	"languages": [
		{
			"languageId": "html",
			// ST3 configuration
			"scopes": [
				"text.html.ngx"
			],
			"syntaxes": [
				"Packages/Ngx HTML/NgxHTML.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "text.html.ngx",
			"feature_selector": "text.html"
		}
	],
	"initializationOptions": {},
	"settings": {},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	}
}
