{
	"command": [
		"${node_bin}", "${server_path}",
		"--logFile", "${server_directory_path}/ngls.log",
		"--ngProbeLocations", "${server_directory_path}/node_modules",
		"--tsProbeLocations", "${server_directory_path}/node_modules",
		"--stdio"
	],
	"priority_selector": "source.ts meta.annotation string.quoted, source.js meta.annotation string.quoted",
	"selector": "text.html.ngx | source.ts | source.js",
	"disabled_capabilities": {},
	"initializationOptions": {},
	"settings": {
		"angular.log": "off",
		"angular.enable-strict-mode-prompt": true,
		"angular.suggest.includeAutomaticOptionalChainCompletions": true,
		"angular.suggest.includeCompletionsWithSnippetText": true,
		"angular.suggest.autoImports": true,
		"angular.forceStrictTemplates": false,
		"angular.suppressAngularDiagnosticCodes": ""
	},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	}
}
